// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// Например:
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();

Console.Write("Введите трехзначное число: ");
string num = Console.ReadLine();
if (num.Length != 3)
{
    Console.WriteLine("Ошибка! Введено не трехзначное число.");
}
else
{
    Console.WriteLine("Вторая цифра числа: " + num[1]);
}